# mongodb
MONGO_URI=mongodb+srv://retiedclothing:EdZa53955053@retied.nwuqr.mongodb.net/?retryWrites=true&w=majority&appName=retied
JWT_SECRET=sdfghjkslvkesfsejbfsevkmsevpsnevsebksewekfknwg
# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=edrin25
MYSQL_DATABASE=Retied

# mail
EMAIL_USER=retiedclothing@gmail.com
EMAIL_PASS=sfnclhssrtensiji
